

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.3. エイリアス &#8212; My note</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "kkensuke/myjb-ja");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pages/basic/alias';</script>
    <link rel="canonical" href="https://kkensuke.github.io/myjb-ja/intro.html/pages/basic/alias.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.4. Zsh" href="zsh.html" />
    <link rel="prev" title="1.2. $PATH" href="path.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/mylogo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/mylogo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="basic.html">1. Programming basics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linux.html">1.1. コマンドライン</a></li>
<li class="toctree-l2"><a class="reference internal" href="path.html">1.2. $PATH</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.3. エイリアス</a></li>
<li class="toctree-l2"><a class="reference internal" href="zsh.html">1.4. Zsh</a></li>


<li class="toctree-l2"><a class="reference internal" href="markdown.html">1.7. Markdown</a></li>

<li class="toctree-l2"><a class="reference internal" href="github/github.html">1.9. GitHub</a></li>




<li class="toctree-l2"><a class="reference internal" href="github/commitMessage.html">1.14. 絵文字を使ったコミットメッセージ</a></li>
<li class="toctree-l2"><a class="reference internal" href="packageManager.html">1.15. Homebrew と venv</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../coding-rules/coding-rules.html">2. コーディングルール</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../coding-rules/naming.html">2.1. 命名規則</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../latex/latex.html">3. LaTeX</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../latex/settings.html">3.4. VS Code での LaTeX 設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/basics.html">3.5. Latexの基本</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/article.html">3.6. article</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/revtex4-2.html">3.7. revtex4-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/beamer.html">3.8. beamer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/newcommands.html">3.9. newcommands</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../jb/jb.html">4. Jupyter Book</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../jb/mkjb.html">4.1. Jupyter Bookの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jb/myst.html">4.2. MyST</a></li>



</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tools/tools.html">5. Tools</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/usefulWebApps/usefulWebApps.html">5.1. 便利なウェブアプリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/usefulMacApps/usefulMacApps.html">5.2. 便利なMacアプリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/usefulFirefoxExtensions/usefulFirefoxExtensions.html">5.3. 便利なFirefox拡張機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/usefulVScodeExtensions/usefulVScodeExtensions.html">5.4. 便利なVS Code拡張機能</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../others/others.html">6. Others</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../others/firefox/firefox-security-settings.html">6.1. Firefoxのセキュリティ設定</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kkensuke/myjb-ja" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kkensuke/myjb-ja/edit/main//pages/basic/alias.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kkensuke/myjb-ja/issues/new?title=Issue%20on%20page%20%2Fpages/basic/alias.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/pages/basic/alias.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>エイリアス</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.3.1. 基本</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">プロンプトのカスタマイズとカラー表示</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">プロンプトの前に空行を挿入する。</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ディレクトリの変更</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">ファイルの表示</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">ファイルの編集</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">検索</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">アプリケーションの起動</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">その他</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zip">ZIP 暗号化</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mac-os">1.3.2. Mac OS 設定</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finder">Finderで隠しファイルを表示/非表示にする</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">デスクトップのアイコンをすべて非表示/表示する</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">スクリーンショットの設定</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">スリープ設定</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github">1.3.3. GitHub</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">関数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gitignore-io">gitignore.io</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">1.3.4. Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">仮想環境の作成、アクティベート、ディアクティベート</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latex">1.3.5. LaTeX</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#latex-template">latex-template ディレクトリをコピー</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">1.3. </span>エイリアス<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>コマンドラインを使用している場合、頻繁に使用するコマンドがあるはずです。
一部のコマンドは長く、毎回コピーするのは時間の無駄かもしれません。そのような場合には、コマンドの <code class="docutils literal notranslate"><span class="pre">alias</span></code> を作ると良いでしょう。<code class="docutils literal notranslate"><span class="pre">h</span></code> を <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~</span></code> のエイリアスとして使用したい場合、<code class="docutils literal notranslate"><span class="pre">alias</span> <span class="pre">h='cd</span> <span class="pre">~'</span></code> と <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code>（または <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>）に定義します（<code class="docutils literal notranslate"><span class="pre">=</span></code> の両側にはスペースを入れません）。ホームディレクトリにそのようなファイルが見つからない場合は、<code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">~/.zshrc</span></code> で作る必要があります。</p>
<p>以下で便利なエイリアスがいくつか見つかった場合、<code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> に記述してください。</p>
<section id="id2">
<h2><span class="section-number">1.3.1. </span>基本<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<section id="id3">
<h3>プロンプトのカスタマイズとカラー表示<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PS1</span><span class="o">=</span><span class="s2">&quot;%F{082}%n%f %F{051}%~%f %# &quot;</span>
<span class="nv">RPROMPT</span><span class="o">=</span><span class="s1">&#39;%T&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PS1</span></code> はメイン（左）プロンプトであり、<code class="docutils literal notranslate"><span class="pre">RPROMPT</span></code> は右プロンプトです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%n</span></code> はユーザー名を意味します</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%~</span></code> は現在のディレクトリを意味します</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%#</span></code> はルートユーザーの場合に <code class="docutils literal notranslate"><span class="pre">#</span></code>、それ以外の場合に <code class="docutils literal notranslate"><span class="pre">%</span></code> を表示します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%T</span></code> は現在の時刻を24時間形式で表示します（12時間形式の場合は <code class="docutils literal notranslate"><span class="pre">%t</span></code>）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%F{color</span> <span class="pre">number}</span></code> 〜 <code class="docutils literal notranslate"><span class="pre">%f</span></code> を使用してプロンプトをカラー表示できます。カラー番号は以下の通りです。(<a class="reference external" href="https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit">wikipedia</a>より)
<img alt="8-bit color" src="../../_images/8bit-color.png" /></p></li>
</ul>
<p>Prompt Expansionについては、<a class="reference external" href="https://zsh.sourceforge.io/Doc/Release/Prompt-Expansion.html">こちらのリンク</a>を参照してください。</p>
</section>
<section id="id4">
<h3>プロンプトの前に空行を挿入する。<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>precmd<span class="o">()</span> <span class="o">{</span> precmd<span class="o">()</span> <span class="o">{</span> <span class="nb">echo</span> <span class="o">}</span> <span class="o">}</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>ディレクトリの変更<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cs<span class="o">()</span> <span class="o">{</span> <span class="nb">cd</span> <span class="nv">$@</span> <span class="o">&amp;&amp;</span> la <span class="o">}</span>
<span class="nb">alias</span> <span class="nv">cd</span><span class="o">=</span><span class="s1">&#39;cs&#39;</span>
<span class="nb">alias</span> ..<span class="o">=</span><span class="s1">&#39;cd ..&#39;</span>
<span class="nb">alias</span> ...<span class="o">=</span><span class="s1">&#39;cd ../..&#39;</span>
<span class="nb">alias</span> ....<span class="o">=</span><span class="s1">&#39;cd ../../..&#39;</span>
<span class="nb">alias</span> <span class="nv">cb</span><span class="o">=</span><span class="s1">&#39;cd -&#39;</span>
<span class="nb">alias</span> <span class="nv">d</span><span class="o">=</span><span class="s1">&#39;cd ~/Desktop&#39;</span>
<span class="nb">alias</span> <span class="nv">dl</span><span class="o">=</span><span class="s2">&quot;cd ~/Downloads&quot;</span>
<span class="nb">alias</span> <span class="nv">h</span><span class="o">=</span><span class="s1">&#39;cd ~&#39;</span>
<span class="nb">alias</span> /<span class="o">=</span><span class="s1">&#39;cd /&#39;</span>

<span class="c1"># 最上位のFinderウィンドウの位置に作業ディレクトリを変更します。</span>
cdf<span class="o">()</span> <span class="o">{</span> <span class="nb">cd</span> <span class="s2">&quot;</span><span class="k">$(</span>osascript -e <span class="s1">&#39;tell app &quot;Finder&quot; to POSIX path of (insertion location as alias)&#39;</span><span class="k">)</span><span class="s2">&quot;</span> <span class="o">}</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>ファイルの表示<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#alias ls=&#39;ls -F&#39;</span>
<span class="nb">alias</span> <span class="nv">ls</span><span class="o">=</span><span class="s1">&#39;gls --color --group-directories-first -F&#39;</span>
<span class="nb">alias</span> <span class="nv">l</span><span class="o">=</span><span class="s1">&#39;ls&#39;</span>
<span class="nb">alias</span> <span class="nv">la</span><span class="o">=</span><span class="s1">&#39;ls -A&#39;</span>
<span class="nb">alias</span> <span class="nv">ll</span><span class="o">=</span><span class="s1">&#39;ls -AhlS&#39;</span>
<span class="nb">alias</span> <span class="nv">ds</span><span class="o">=</span><span class="s1">&#39;du -d 1 -h 2&gt;/dev/null | sort -h&#39;</span>
<span class="nb">alias</span> <span class="nv">pwd</span><span class="o">=</span><span class="s1">&#39;sed &quot;s/ /\\\ /g&quot; &lt;&lt;&lt; ${PWD/#$HOME/&quot;~&quot;}&#39;</span>
<span class="nb">alias</span> <span class="nv">p</span><span class="o">=</span><span class="s1">&#39;pwd&#39;</span>
<span class="nb">alias</span> <span class="nv">path</span><span class="o">=</span><span class="s1">&#39;echo -e ${PATH//:/\\n}&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span></code>: <code class="docutils literal notranslate"><span class="pre">gls</span></code> を使用するには、<code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">coreutils</span></code> で <code class="docutils literal notranslate"><span class="pre">coreutils</span></code> をインストールする必要があります。<code class="docutils literal notranslate"><span class="pre">tree</span></code> コマンドと同じカラー表示にできます。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--color</span></code> オプションは <code class="docutils literal notranslate"><span class="pre">gls</span></code> コマンドの出力をカラー表示させます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--group-directories-first</span></code> オプションはディレクトリを先に表示させます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-F</span></code> オプションはディレクトリ名に <code class="docutils literal notranslate"><span class="pre">/</span></code>、シンボリックリンクに <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> などの末尾記号を追加します。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">la</span></code>、<code class="docutils literal notranslate"><span class="pre">ll</span></code>: <code class="docutils literal notranslate"><span class="pre">ls</span></code> は <code class="docutils literal notranslate"><span class="pre">gls</span> <span class="pre">--color</span> <span class="pre">--group-directories-first</span> <span class="pre">-F</span></code> と定義されており、その後に <code class="docutils literal notranslate"><span class="pre">la='ls</span> <span class="pre">-A'</span></code> が定義されています。つまり、<code class="docutils literal notranslate"><span class="pre">la='gls</span> <span class="pre">--color</span> <span class="pre">--group-directories-first</span> <span class="pre">-F</span> <span class="pre">-A'</span></code> と解釈されることになります。<code class="docutils literal notranslate"><span class="pre">ll</span></code> も同様です。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-A</span></code> オプションは <code class="docutils literal notranslate"><span class="pre">.</span></code> と <code class="docutils literal notranslate"><span class="pre">..</span></code> 以外のすべてのファイルとディレクトリを表示します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code> オプションはわかりやすい形式でファイルサイズを表示します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-l</span></code> オプションはファイルのサイズ、所有者、グループ、パーミッションを表示します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-S</span></code> オプションはファイルサイズでソートします。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ds</span></code>: <code class="docutils literal notranslate"><span class="pre">du</span> <span class="pre">-d</span> <span class="pre">1</span></code> は現在のディレクトリ内のディレクトリのサイズを表示します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code> オプションはわかりやすい形式でファイルサイズを表示します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2&gt;/dev/null</span></code> はエラーメッセージを非表示にします。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sort</span> <span class="pre">-h</span></code> はファイルサイズでソートします。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pwd</span></code>：<code class="docutils literal notranslate"><span class="pre">sed</span> <span class="pre">&quot;s/</span> <span class="pre">/\\\</span> <span class="pre">/g&quot;</span></code> はファイルパスのすべてのスペースの前に <code class="docutils literal notranslate"><span class="pre">\</span></code> を置いて、空白をエスケープします。<code class="docutils literal notranslate"><span class="pre">&lt;&lt;&lt;</span></code> は “here string” です。<code class="docutils literal notranslate"><span class="pre">${PWD/#$HOME/&quot;~&quot;}</span></code> は現在のディレクトリパス内の <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> を <code class="docutils literal notranslate"><span class="pre">~</span></code> に置換します。</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>オプションを指定する際は、<code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-A</span> <span class="pre">-h</span> <span class="pre">-l</span> <span class="pre">-S</span></code> の代わりに <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-AhlS</span></code> と指定できます。</p>
</div>
</section>
<section id="id7">
<h3>ファイルの編集<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">v</span><span class="o">=</span><span class="s1">&#39;vi&#39;</span>
<span class="nb">alias</span> <span class="nv">cp</span><span class="o">=</span><span class="s1">&#39;cp -iv&#39;</span>
<span class="nb">alias</span> <span class="nv">mv</span><span class="o">=</span><span class="s1">&#39;mv -iv&#39;</span>
<span class="nb">alias</span> <span class="nv">rm</span><span class="o">=</span><span class="s1">&#39;rm -iv&#39;</span>
<span class="nb">alias</span> <span class="nv">rf</span><span class="o">=</span><span class="s1">&#39;rm -rf&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-i</span></code> オプションはファイルを上書きする前に確認をさせます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> オプションはコピー、移動、削除されるファイルの名前を表示させます。</p></li>
</ul>
</section>
<section id="id8">
<h3>検索<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fb<span class="o">()</span> <span class="o">{</span> find . -size +<span class="nv">$2</span>M -type f -name <span class="nv">$1</span> -exec ls -lhS <span class="s2">&quot;{}&quot;</span> +<span class="o">}</span>
fd<span class="o">()</span> <span class="o">{</span> find . -name <span class="s2">&quot;*.</span><span class="nv">$1</span><span class="s2">&quot;</span> -type f -delete <span class="o">}</span>
rn<span class="o">()</span> <span class="o">{</span> <span class="k">for</span> filename <span class="k">in</span> *.<span class="nv">$1</span><span class="p">;</span> <span class="k">do</span> mv -f <span class="s2">&quot;</span><span class="nv">$filename</span><span class="s2">&quot;</span> <span class="k">$(</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$filename</span><span class="s2">&quot;</span> <span class="p">|</span> sed -e <span class="s2">&quot;s/</span><span class="nv">$2</span><span class="s2">//g&quot;</span><span class="k">)</span><span class="p">;</span> <span class="k">done</span> <span class="o">}</span>
dif<span class="o">(){</span> diff --color -u <span class="nv">$1</span> <span class="nv">$2</span> <span class="o">}</span>
<span class="nb">alias</span> <span class="nv">imgopt</span><span class="o">=</span><span class="s1">&#39;open -a ImageOptim .&#39;</span>
<span class="nb">alias</span> <span class="nv">grep</span><span class="o">=</span><span class="s1">&#39;grep --color&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>引数を伴うエイリアス、すなわち関数を作成できます。関数は <code class="docutils literal notranslate"><span class="pre">function_name()</span> <span class="pre">{</span> <span class="pre">commands</span> <span class="pre">}</span></code> の形式で定義されます。例えば、<code class="docutils literal notranslate"><span class="pre">fb</span></code> は <code class="docutils literal notranslate"><span class="pre">$1</span></code> と <code class="docutils literal notranslate"><span class="pre">$2</span></code> の2つの引数を受け取ります。<code class="docutils literal notranslate"><span class="pre">$1</span></code> は最初の引数であり、<code class="docutils literal notranslate"><span class="pre">$2</span></code> は2番目の引数です。<code class="docutils literal notranslate"><span class="pre">fb</span> <span class="pre">&quot;*.pdf&quot;</span> <span class="pre">10</span></code> のように使用して、10 MB より大きい <code class="docutils literal notranslate"><span class="pre">pdf</span></code> という拡張子のファイルを検索します。</p>
<p><code class="docutils literal notranslate"><span class="pre">$1</span></code> と <code class="docutils literal notranslate"><span class="pre">$2</span></code> に加えて、他にも特別な変数があります：<code class="docutils literal notranslate"><span class="pre">$0</span></code> は関数名、<code class="docutils literal notranslate"><span class="pre">$&#64;</span></code> はすべての引数、<code class="docutils literal notranslate"><span class="pre">$#</span></code> は引数の数、<code class="docutils literal notranslate"><span class="pre">$?</span></code> は直近のコマンドの終了ステータス、<code class="docutils literal notranslate"><span class="pre">$$</span></code> は現在のシェルのプロセス ID、<code class="docutils literal notranslate"><span class="pre">$!</span></code> は直近のバックグラウンドコマンドのプロセス ID です。</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fb</span></code> は現在のディレクトリ内で、サイズが <code class="docutils literal notranslate"><span class="pre">$2</span></code> MB を超える <code class="docutils literal notranslate"><span class="pre">$1</span></code> という名前のファイルを検索します。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-size</span> <span class="pre">+$2M</span></code> オプションは <code class="docutils literal notranslate"><span class="pre">$2</span></code> MB を超えるファイルを検索します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-type</span> <span class="pre">f</span></code> オプションはファイルのみを検索します（<code class="docutils literal notranslate"><span class="pre">-type</span> <span class="pre">d</span></code> はディレクトリのみを検索します）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-name</span> <span class="pre">$1</span></code> オプションは名前が <code class="docutils literal notranslate"><span class="pre">$1</span></code> のファイルを検索します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-exec</span> <span class="pre">ls</span> <span class="pre">-lhS</span> <span class="pre">&quot;{}&quot;</span> <span class="pre">+</span></code> オプションは各検索されたファイルに対して <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-lhS</span></code> コマンドを実行します。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">.</span> <span class="pre">-name</span> <span class="pre">&quot;*.$1&quot;</span> <span class="pre">-type</span> <span class="pre">f</span> <span class="pre">-delete</span></code> は拡張子が <code class="docutils literal notranslate"><span class="pre">$1</span></code> のファイルを検索して削除します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rn</span></code> は拡張子が <code class="docutils literal notranslate"><span class="pre">$1</span></code> のファイルを、ファイル名から <code class="docutils literal notranslate"><span class="pre">$2</span></code> を削除して名前を変更します。例えば、<code class="docutils literal notranslate"><span class="pre">rn</span> <span class="pre">txt</span> <span class="pre">asdf</span></code> は <code class="docutils literal notranslate"><span class="pre">aaasdfff.txt</span></code> を <code class="docutils literal notranslate"><span class="pre">aaff.txt</span></code> に変更します。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">-exec</span> <span class="pre">&lt;command&gt;</span> <span class="pre">{}</span> <span class="pre">+</span></code> は、検索された各ファイルに対して <code class="docutils literal notranslate"><span class="pre">&lt;command&gt;</span></code> を実行するための構文です。<code class="docutils literal notranslate"><span class="pre">{}</span></code> はファイル名のプレースホルダーです。<code class="docutils literal notranslate"><span class="pre">+</span></code> はコマンドの終了を示す区切り文字です。</p>
</div>
</section>
<section id="id9">
<h3>アプリケーションの起動<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">hr</span><span class="o">=</span><span class="s1">&#39;open .&#39;</span>
<span class="nb">alias</span> <span class="nv">c</span><span class="o">=</span><span class="s1">&#39;open /Applications/CotEditor.app&#39;</span>
<span class="nb">alias</span> <span class="nv">vs</span><span class="o">=</span><span class="s1">&#39;code&#39;</span>
<span class="nb">alias</span> <span class="nv">firefox</span><span class="o">=</span><span class="s1">&#39;open /Applications/Firefox.app&#39;</span>
<span class="nb">alias</span> <span class="nv">chrome</span><span class="o">=</span><span class="s1">&#39;open /Applications/Google\ Chrome.app&#39;</span>
<span class="nb">alias</span> <span class="nv">safari</span><span class="o">=</span><span class="s1">&#39;open /Applications/Safari.app&#39;</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3>その他<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">his</span><span class="o">=</span><span class="s1">&#39;history&#39;</span>
<span class="nb">alias</span> <span class="nv">rl</span><span class="o">=</span><span class="s1">&#39;exec ${SHELL} -l&#39;</span> <span class="c1">#reload</span>
</pre></div>
</div>
</section>
<section id="zip">
<h3>ZIP 暗号化<a class="headerlink" href="#zip" title="Permalink to this headline">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">zipen</span><span class="p">(){</span>
	<span class="nb">zip</span> <span class="o">-</span><span class="n">er</span> <span class="n">enc</span><span class="o">.</span><span class="n">zip</span> <span class="s2">&quot;$@&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="mac-os">
<h2><span class="section-number">1.3.2. </span>Mac OS 設定<a class="headerlink" href="#mac-os" title="Permalink to this headline">#</a></h2>
<section id="finder">
<h3>Finderで隠しファイルを表示/非表示にする<a class="headerlink" href="#finder" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">show</span><span class="o">=</span><span class="s2">&quot;defaults write com.apple.finder AppleShowAllFiles -bool true &amp;&amp; killall Finder&quot;</span>
<span class="nb">alias</span> <span class="nv">hide</span><span class="o">=</span><span class="s2">&quot;defaults write com.apple.finder AppleShowAllFiles -bool false &amp;&amp; killall Finder&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Finderで隠しファイルを表示/非表示にするには、<code class="docutils literal notranslate"><span class="pre">Command</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">.</span></code> も使用できます。</p>
</div>
</section>
<section id="id11">
<h3>デスクトップのアイコンをすべて非表示/表示する<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">dhide</span><span class="o">=</span><span class="s2">&quot;defaults write com.apple.finder CreateDesktop -bool false &amp;&amp; killall Finder&quot;</span>
<span class="nb">alias</span> <span class="nv">dshow</span><span class="o">=</span><span class="s2">&quot;defaults write com.apple.finder CreateDesktop -bool true &amp;&amp; killall Finder&quot;</span>
</pre></div>
</div>
</section>
<section id="id12">
<h3>スクリーンショットの設定<a class="headerlink" href="#id12" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">dwl</span><span class="o">=</span><span class="s1">&#39;defaults write com.apple.screencapture location&#39;</span>
<span class="nb">alias</span> <span class="nv">ddl</span><span class="o">=</span><span class="s1">&#39;defaults delete com.apple.screencapture</span>

<span class="s1"> location&#39;</span>
<span class="nb">alias</span> <span class="nv">drl</span><span class="o">=</span><span class="s1">&#39;defaults read com.apple.screencapture location&#39;</span>
</pre></div>
</div>
<p>スクリーンショットの保存場所を <code class="docutils literal notranslate"><span class="pre">dwl</span> <span class="pre">~/path/to/dir</span></code> で変更できます。</p>
</section>
<section id="id13">
<h3>スリープ設定<a class="headerlink" href="#id13" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">sleepon</span><span class="o">=</span><span class="s1">&#39;sudo pmset -a disablesleep 0&#39;</span>
<span class="nb">alias</span> <span class="nv">sleepoff</span><span class="o">=</span><span class="s1">&#39;sudo pmset -a disablesleep 1&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="github">
<h2><span class="section-number">1.3.3. </span>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">g</span><span class="o">=</span><span class="s1">&#39;git&#39;</span>
<span class="nb">alias</span> <span class="nv">ga</span><span class="o">=</span><span class="s1">&#39;git add&#39;</span>
<span class="nb">alias</span> <span class="nv">gb</span><span class="o">=</span><span class="s1">&#39;git branch&#39;</span>
<span class="nb">alias</span> <span class="nv">gc</span><span class="o">=</span><span class="s1">&#39;git commit&#39;</span>
<span class="nb">alias</span> <span class="nv">gch</span><span class="o">=</span><span class="s1">&#39;git checkout&#39;</span>
<span class="nb">alias</span> <span class="nv">gcl</span><span class="o">=</span><span class="s1">&#39;git clone&#39;</span>
<span class="nb">alias</span> <span class="nv">gd</span><span class="o">=</span><span class="s1">&#39;git diff&#39;</span>
<span class="nb">alias</span> <span class="nv">gf</span><span class="o">=</span><span class="s1">&#39;git fetch&#39;</span>
<span class="nb">alias</span> <span class="nv">gi</span><span class="o">=</span><span class="s1">&#39;git init&#39;</span>
<span class="nb">alias</span> <span class="nv">gm</span><span class="o">=</span><span class="s1">&#39;git merge&#39;</span>
<span class="nb">alias</span> <span class="nv">gps</span><span class="o">=</span><span class="s1">&#39;git push&#39;</span>
<span class="nb">alias</span> <span class="nv">gpl</span><span class="o">=</span><span class="s1">&#39;git pull&#39;</span>
<span class="nb">alias</span> <span class="nv">gpom</span><span class="o">=</span><span class="s1">&#39;git push origin main&#39;</span>
<span class="nb">alias</span> <span class="nv">gs</span><span class="o">=</span><span class="s1">&#39;git status&#39;</span>
</pre></div>
</div>
<section id="id14">
<h3>関数<a class="headerlink" href="#id14" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gacpm<span class="o">()</span> <span class="o">{</span> git add -A <span class="o">&amp;&amp;</span> git commit -m <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span> <span class="o">&amp;&amp;</span> git push origin main <span class="o">}</span>
</pre></div>
</div>
<p>例えば、新しいリポジトリを1つのコマンドで作成する関数を定義できます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># $1 = private or public</span>
ginit<span class="o">()</span> <span class="o">{</span>
	git init
	git add .
	git commit -m <span class="s2">&quot;🎉  Initial commit&quot;</span>
	gh repo create --<span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span> --source<span class="o">=</span>. --push
<span class="o">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">gh</span></code> コマンドを使用するには、<a class="reference external" href="https://cli.github.com/">GitHub CLI</a> をインストールする必要があります。</p>
</section>
<section id="gitignore-io">
<h3><a class="reference external" href="http://gitignore.io">gitignore.io</a><a class="headerlink" href="#gitignore-io" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="http://gitignore.io">gitignore.io</a> を使用して .gitignore ファイルを簡単に作成できます</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> gi<span class="o">()</span> <span class="o">{</span> curl -sLw n https://www.toptal.com/developers/gitignore/api/<span class="nv">$@</span> <span class="p">;</span><span class="o">}</span>
</pre></div>
</div>
</section>
</section>
<section id="python">
<h2><span class="section-number">1.3.4. </span>Python<a class="headerlink" href="#python" title="Permalink to this headline">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">wpy</span><span class="o">=</span><span class="s1">&#39;which python&#39;</span>

<span class="nb">alias</span> <span class="nv">pip</span><span class="o">=</span><span class="s1">&#39;pip3&#39;</span>
<span class="nb">alias</span> <span class="nv">pin</span><span class="o">=</span><span class="s1">&#39;pip install&#39;</span>
<span class="nb">alias</span> <span class="nv">puin</span><span class="o">=</span><span class="s1">&#39;pip uninstall&#39;</span>
<span class="nb">alias</span> <span class="nv">pup</span><span class="o">=</span><span class="s1">&#39;pip install --upgrade pip&#39;</span>
<span class="nb">alias</span> <span class="nv">pinreq</span><span class="o">=</span><span class="s1">&#39;pip install -r requirements.txt&#39;</span>
<span class="nb">alias</span> <span class="nv">pf</span><span class="o">=</span><span class="s1">&#39;pip list --format=freeze&#39;</span>
<span class="nb">alias</span> <span class="nv">pfr</span><span class="o">=</span><span class="s1">&#39;pip list --format=freeze &gt; requirements.txt&#39;</span>
</pre></div>
</div>
<section id="id15">
<h3>仮想環境の作成、アクティベート、ディアクティベート<a class="headerlink" href="#id15" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">mkv</span><span class="o">=</span><span class="s1">&#39;python3 -m venv venv; acv; pip install --upgrade pip&#39;</span>
<span class="nb">alias</span> <span class="nv">acv</span><span class="o">=</span><span class="s1">&#39;source venv/bin/activate&#39;</span>
<span class="nb">alias</span> <span class="nv">deac</span><span class="o">=</span><span class="s1">&#39;deactivate&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="latex">
<h2><span class="section-number">1.3.5. </span>LaTeX<a class="headerlink" href="#latex" title="Permalink to this headline">#</a></h2>
<section id="latex-template">
<h3>latex-template ディレクトリをコピー<a class="headerlink" href="#latex-template" title="Permalink to this headline">#</a></h3>
<p>LaTeX ドキュメントを作成することが多い場合、テンプレートディレクトリを作成すると便利です。この関数を使用して、テンプレートディレクトリを任意の場所にコピーできます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mklt<span class="o">(){</span>
	cp -r ~/latex-template ./<span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="o">}</span>

mkbt<span class="o">(){</span>
	cp -r ~/beamer-template ./<span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./pages/basic"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="path.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.2. </span>$PATH</p>
      </div>
    </a>
    <a class="right-next"
       href="zsh.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.4. </span>Zsh</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.3.1. 基本</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">プロンプトのカスタマイズとカラー表示</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">プロンプトの前に空行を挿入する。</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ディレクトリの変更</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">ファイルの表示</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">ファイルの編集</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">検索</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">アプリケーションの起動</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">その他</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zip">ZIP 暗号化</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mac-os">1.3.2. Mac OS 設定</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finder">Finderで隠しファイルを表示/非表示にする</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">デスクトップのアイコンをすべて非表示/表示する</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">スクリーンショットの設定</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">スリープ設定</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github">1.3.3. GitHub</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">関数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gitignore-io">gitignore.io</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">1.3.4. Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">仮想環境の作成、アクティベート、ディアクティベート</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latex">1.3.5. LaTeX</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#latex-template">latex-template ディレクトリをコピー</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By kkensuke
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a> <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="kkensuke" data-description="Support me on Buy me a coffee!" data-message="" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>