

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.1. コマンドライン &#8212; My note</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "kkensuke/myjb-ja");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4Q7VES7N4C"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4Q7VES7N4C');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pages/basic/linux';</script>
    <link rel="canonical" href="https://kkensuke.github.io/myjb-ja/intro.html/pages/basic/linux.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.2. $PATH" href="path.html" />
    <link rel="prev" title="1. Programming basics" href="basic.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/mylogo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/mylogo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="basic.html">1. Programming basics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.1. コマンドライン</a></li>
<li class="toctree-l2"><a class="reference internal" href="path.html">1.2. $PATH</a></li>
<li class="toctree-l2"><a class="reference internal" href="alias.html">1.3. エイリアス</a></li>
<li class="toctree-l2"><a class="reference internal" href="zsh.html">1.4. Zsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown.html">1.5. Markdown</a></li>

<li class="toctree-l2"><a class="reference internal" href="github/github.html">1.7. GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="github/commitMessage.html">1.8. 絵文字を使ったコミットメッセージ</a></li>
<li class="toctree-l2"><a class="reference internal" href="packageManager.html">1.9. Homebrew と venv</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../coding-rules/coding-rules.html">2. コーディングルール</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../coding-rules/naming.html">2.1. 命名規則</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../latex/latex.html">3. LaTeX</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../latex/settings.html">3.4. VS Code での LaTeX 設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/basics.html">3.5. Latexの基本</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/article.html">3.6. article</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/revtex4-2.html">3.7. revtex4-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/beamer.html">3.8. beamer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/newcommands.html">3.9. newcommands</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../jb/jb.html">4. Jupyter Book</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../jb/mkjb.html">4.1. Jupyter Bookの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jb/myst.html">4.2. MyST</a></li>



</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tools/tools.html">5. Tools</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/usefulWebApps/usefulWebApps.html">5.1. 便利なウェブアプリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/usefulMacApps/usefulMacApps.html">5.2. 便利なMacアプリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/usefulFirefoxExtensions/usefulFirefoxExtensions.html">5.3. 便利なFirefox拡張機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/usefulVScodeExtensions/usefulVScodeExtensions.html">5.4. 便利なVS Code拡張機能</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../others/others.html">6. Others</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../others/firefox/firefox-security-settings.html">6.1. Firefoxのセキュリティ設定</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kkensuke/myjb-ja" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kkensuke/myjb-ja/edit/main//pages/basic/linux.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kkensuke/myjb-ja/issues/new?title=Issue%20on%20page%20%2Fpages/basic/linux.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/pages/basic/linux.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>コマンドライン</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.1.1. 基本</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">特殊な記号</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">基本的なコマンド</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">シェルのグロブパターン</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">ブレース展開</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">パイプラインとリダイレクト</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">コマンドの結合</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">シンボリックリンク</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">1.1. </span>コマンドライン<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>ここでは、コマンドラインについて学びます。コマンドラインはコンピュータへのテキストインターフェースです。テキストコマンドを入力して、ファイルの作成や削除、ファイルの権限の変更などの操作を行うことができます。</p>
<p>Macでは、<code class="docutils literal notranslate"><span class="pre">terminal.app</span></code> でコマンドラインを使用できます。</p>
<section id="id2">
<h2><span class="section-number">1.1.1. </span>基本<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>まず、ショートカットを確認します。</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>コマンド</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ctrl + C</p></td>
<td><p>現在のプロセスを中断します</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + Z</p></td>
<td><p>現在のプロセスを一時停止します</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + S</p></td>
<td><p>コマンドの出力を一時停止します</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + Q</p></td>
<td><p>Ctrl + S によって一時停止した出力を再開します</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + L</p></td>
<td><p>画面をクリアします</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + D</p></td>
<td><p>シェルを終了します</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + A</p></td>
<td><p>カーソルを行の先頭に移動します</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + E</p></td>
<td><p>カーソルを行の末尾に移動します</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + W</p></td>
<td><p>カーソルの前にある単語を切り取ります</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + U</p></td>
<td><p>カーソルの前にある行の一部を切り取ります</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + K</p></td>
<td><p>カーソルの後にある行の一部を切り取ります</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + Y</p></td>
<td><p>最後に切り取った内容を貼り付けます</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<section id="id3">
<h3>特殊な記号<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<p>以下は4つの特殊な記号で、それぞれ特定のディレクトリを表します。</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>記号</p></th>
<th class="text-center head"><p>意味</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p></td>
<td class="text-center"><p>ルートディレクトリ</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td class="text-center"><p>カレントディレクトリ</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">..</span></code></p></td>
<td class="text-center"><p>親ディレクトリ</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">~</span></code></p></td>
<td class="text-center"><p>ホームディレクトリ</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h3>基本的なコマンド<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pwd</span></code>: 現在のディレクトリを表示します</p>
<p><code class="docutils literal notranslate"><span class="pre">mkdir</span></code>: ディレクトリを作成します</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir ~/tmp
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cd</span></code>: ディレクトリを変更します</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/tmp
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">touch</span></code>: ファイルを作成します</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch file
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ls</span></code>: ファイルやディレクトリを一覧表示します</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
<span class="c1"># file</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">-p</span></code>: 必要な子ディレクトリも作成します</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p dir/subdir/ssubdir
ls
<span class="c1"># file dir</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">rm</span></code>: ファイルを削除します<br />
<code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-r</span></code>: ディレクトリとその内容を削除します</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm file
rm -r dir
</pre></div>
</div>
<p>参考：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm -v file <span class="c1"># 削除時にファイル名を表示</span>
rm -i file <span class="c1"># 削除の確認</span>
rm -f file <span class="c1"># 強制的に削除</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">rmdir</span></code>: 空のディレクトリを削除します</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir dir
ls
<span class="c1"># dir</span>
rmdir dir
ls
<span class="c1"># (何も表示されない)</span>
</pre></div>
</div>
<p>参考：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p dir/subdir/ssubdir

rmdir -p dir/subdir/ssubdir
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">echo</span></code>:</p>
<ul>
<li><p>文字列を表示します</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="nv">$PATH</span>
</pre></div>
</div>
</li>
<li><p>ファイルを作成し、内容を指定します</p>
<ul>
<li><p>新しいファイルを作成または既存のファイルを上書きする： <code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="o">[</span>文字列<span class="o">]</span> &gt; <span class="o">[</span>ファイル名<span class="o">]</span>
</pre></div>
</div>
</li>
<li><p>追記する： <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="o">[</span>文字列<span class="o">]</span> &gt;&gt; <span class="o">[</span>ファイル名<span class="o">]</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">cat</span></code>: ファイルの内容を表示します</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> hello &gt; file1
cat file1
<span class="c1"># hello</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat &gt; file2
asdf  <span class="o">(</span>何か入力<span class="o">)</span>
Ctrl + D <span class="o">(</span>入力終了<span class="o">)</span>
cat file2
<span class="c1"># asdf</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cp</span></code>: ファイルやディレクトリをコピーします</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp file1 file3
cat file3
<span class="c1"># hello</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir dir1
touch dir1/file4
cp -r dir1 dir2
ls dir2
<span class="c1"># file4</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">file1</span> <span class="pre">file2</span></code> として <code class="docutils literal notranslate"><span class="pre">file2</span></code> が既に存在する場合、<code class="docutils literal notranslate"><span class="pre">file2</span></code> の内容を上書きするかどうかを確認されます。</p>
<p><code class="docutils literal notranslate"><span class="pre">file2</span></code> が存在しない場合、<code class="docutils literal notranslate"><span class="pre">file1</span></code> の内容が <code class="docutils literal notranslate"><span class="pre">file2</span></code> にコピーされます。</p>
<p><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-r</span> <span class="pre">dir1</span> <span class="pre">dir2</span></code> として <code class="docutils literal notranslate"><span class="pre">dir2</span></code> が既に存在する場合、<code class="docutils literal notranslate"><span class="pre">dir1</span></code> が <code class="docutils literal notranslate"><span class="pre">dir2</span></code> 内に作成されます。</p>
<p><code class="docutils literal notranslate"><span class="pre">dir2</span></code> が存在しない場合、<code class="docutils literal notranslate"><span class="pre">dir1</span></code> の内容が <code class="docutils literal notranslate"><span class="pre">dir2</span></code> にコピーされます。つまり、これらのディレクトリの内容は同じです。</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mv</span></code>: ファイルやディレクトリを移動します。<code class="docutils literal notranslate"><span class="pre">file5</span></code> が存在しない場合、以下の操作は名前の変更になります。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv file1 file5
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">file5</span></code> は <code class="docutils literal notranslate"><span class="pre">dir3</span></code> に移動します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir dir3
mv file5 dir3
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dir4</span></code> が存在しない場合、以下の操作は名前の変更です。そうでなければ、<code class="docutils literal notranslate"><span class="pre">dir1</span></code> は <code class="docutils literal notranslate"><span class="pre">dir4</span></code> の中に移動します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv dir1 dir4
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">tree</span></code>: 現在のディレクトリの内容をツリーのような形式で表示します。<code class="docutils literal notranslate"><span class="pre">tree</span> <span class="pre">-d</span></code> を使用してディレクトリの内容も表示できます。<code class="docutils literal notranslate"><span class="pre">tree</span> <span class="pre">-L</span></code> を使用して特定の階層までディレクトリの内容を表示できます。</p>
<p>まず、bashで <code class="docutils literal notranslate"><span class="pre">tree</span></code> コマンドをインストールする必要があります。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew install tree
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tree
<span class="nb">test</span>
├── dir2
│   └── file4
├── dir3
│   └── file5
├── dir4
│   └── file4
├── file2
└── file3
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2階層までのディレクトリの内容を表示</span>
tree -L <span class="m">2</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">chmod</span></code>: ファイルのモード（権限）を変更します</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod <span class="m">755</span> file
</pre></div>
</div>
<p><strong>8進数の数字でモードを指定できます。</strong></p>
<p>8は「読み取り」を意味します<br />
2は「書き込み」を意味します<br />
1は「実行」を意味します<br />
0は「権限なし」を意味します</p>
<p>すべての操作（4+2+1）をすべてのユーザーに許可する場合、例えば <code class="docutils literal notranslate"><span class="pre">777</span></code> を使用できます。所有者にすべての操作（4+2+1）、グループとその他に読み取りと実行（4+1）を許可する場合、例えば <code class="docutils literal notranslate"><span class="pre">755</span></code> を使用できます。</p>
<p><strong>記号を使用してモードを指定することもできます。たとえば、ユーザーに対して <code class="docutils literal notranslate"><span class="pre">u+x</span></code>、グループに対して <code class="docutils literal notranslate"><span class="pre">g+x</span></code>、その他に対して <code class="docutils literal notranslate"><span class="pre">o+x</span></code> のように使用します。</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>対象</p></th>
<th class="text-center head"><p>意味</p></th>
<th class="text-center head"><p>操作</p></th>
<th class="text-center head"><p>意味</p></th>
<th class="text-center head"><p>モード</p></th>
<th class="text-center head"><p>意味</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>u</p></td>
<td class="text-center"><p>ユーザー</p></td>
<td class="text-center"><p>=</p></td>
<td class="text-center"><p>モードの設定</p></td>
<td class="text-center"><p>r</p></td>
<td class="text-center"><p>読み取り</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>g</p></td>
<td class="text-center"><p>グループ</p></td>
<td class="text-center"><p>+</p></td>
<td class="text-center"><p>モードの追加</p></td>
<td class="text-center"><p>w</p></td>
<td class="text-center"><p>書き込み</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>o</p></td>
<td class="text-center"><p>その他</p></td>
<td class="text-center"><p>-</p></td>
<td class="text-center"><p>モードの削除</p></td>
<td class="text-center"><p>x</p></td>
<td class="text-center"><p>実行</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>a</p></td>
<td class="text-center"><p>全て</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
<p>例えば、</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod <span class="nv">u</span><span class="o">=</span>rwx,g<span class="o">=</span>rx,o<span class="o">=</span>r file

chmod u+x file
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">-R</span></code> を使用して権限を再帰的に変更することもできます。</p>
</section>
<hr class="docutils" />
<section id="id5">
<h3>シェルのグロブパターン<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">グロブパターン</span></code> は、ワイルドカード文字を使用してファイル名のセットを指定するものです。 <code class="docutils literal notranslate"><span class="pre">グロブパターン</span></code> は、特定のパターンに一致するファイルを検索する強力な方法です。たとえば、 <code class="docutils literal notranslate"><span class="pre">*.txt</span></code> はカレントディレクトリ内の拡張子が <code class="docutils literal notranslate"><span class="pre">.txt</span></code> のすべてのファイルを意味します。</p>
<p>いくつかの一般的なワイルドカード文字：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>* : 0文字以上の任意の文字に一致
? : 任意の1文字に一致
[abc] : セット内の任意の文字に一致
[a-z] : 範囲内の任意の文字に一致
[!abc] : セット内の任意の文字以外に一致
[!a-z] : 範囲内の任意の文字以外に一致
</pre></div>
</div>
<p><strong>拡張パターン一致</strong></p>
<ul class="simple">
<li><p>*(pattern)    0回以上繰り返す</p></li>
<li><p>?(pattern)    0回または1回繰り返す</p></li>
<li><p>&#64;(pattern)   1回だけ繰り返す</p></li>
<li><p>+(pattern)    1回以上繰り返す</p></li>
<li><p>!(pattern)     パターンに一致しない</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
<span class="c1"># file1 file2 file3 file4 file11 file123</span>
ls !<span class="o">(</span>file1<span class="o">)</span>
<span class="c1"># file2 file3 file4 file11 file123</span>
ls !<span class="o">(</span>file1<span class="p">|</span>file2<span class="o">)</span>
<span class="c1"># file3  file4 file11 file123</span>
ls file<span class="o">[</span><span class="m">0</span>-9<span class="o">]</span>
<span class="c1"># file1 file2 file3 file4</span>
ls file<span class="o">[</span><span class="m">0</span>-9<span class="o">]</span>+<span class="o">([</span><span class="m">0</span>-9<span class="o">])</span>
<span class="c1"># file11 file123</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">find</span></code>: ファイルやディレクトリを検索します</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 現在のディレクトリで filename を検索（再帰的ではない）</span>
find filename

<span class="c1"># target ディレクトリ内で lecture0～lecture9 ディレクトリを再帰的に検索します（-type f 参照）</span>
find target -name lecture<span class="o">[</span><span class="m">0</span>-9<span class="o">]</span> -type d

<span class="c1"># 現在のディレクトリ内で1日以内にアクセスされたファイルを再帰的に検索します</span>
find . -atime -1

<span class="c1"># 現在のディレクトリ内で1日以内に変更されたファイルを再帰的に検索します</span>
find . -mtime -1

<span class="c1"># 現在のディレクトリ内でサイズが30kBから1MBのファイルを再帰的に検索します（*.py ファイル参照）</span>
find . -size +30k -size -1M -name <span class="s1">&#39;*.py&#39;</span>

<span class="c1"># target ディレクトリ内で条件1と条件2に一致するファイルやディレクトリを再帰的に検索します（-or、-not オプション参照）</span>
find target condtion1 -and condition2

<span class="c1"># 現在のディレクトリ内で .txt ファイルを検索し、すべて削除します。</span>
find . -name <span class="s1">&#39;*.txt&#39;</span> -exec rm <span class="o">{}</span> +
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">grep</span></code>: パターンに一致するファイルを検索します</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ファイル内で &#39;word&#39; を含む行を検索</span>
grep <span class="o">[</span>-オプション<span class="o">]</span> <span class="s1">&#39;word&#39;</span> ファイル名

grep <span class="s1">&#39;word&#39;</span> file1 file2 file3
grep <span class="s1">&#39;string1 string2&#39;</span>  filename
</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>オプション</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i</p></td>
<td><p>大文字と小文字を区別しない</p></td>
</tr>
<tr class="row-odd"><td><p>-w</p></td>
<td><p>単語として一致するようにする</p></td>
</tr>
<tr class="row-even"><td><p>-v</p></td>
<td><p>一致しない行を選択</p></td>
</tr>
<tr class="row-odd"><td><p>-n</p></td>
<td><p>出力行に行番号を表示</p></td>
</tr>
<tr class="row-even"><td><p>-h</p></td>
<td><p>出力行の Unix ファイル名の接頭辞を抑制</p></td>
</tr>
<tr class="row-odd"><td><p>-H</p></td>
<td><p>出力行にファイル名を表示</p></td>
</tr>
<tr class="row-even"><td><p>-r</p></td>
<td><p>ディレクトリを再帰的に検索</p></td>
</tr>
<tr class="row-odd"><td><p>-R</p></td>
<td><p>-r と同じですが、すべてのシンボリックリンクをたどる</p></td>
</tr>
<tr class="row-even"><td><p>-l</p></td>
<td><p>一致するファイルの名前のみ表示</p></td>
</tr>
<tr class="row-odd"><td><p>-L</p></td>
<td><p>一致しないファイルの名前のみ表示</p></td>
</tr>
<tr class="row-even"><td><p>-c</p></td>
<td><p>ファイルごとに選択された行数だけカウントを表示</p></td>
</tr>
<tr class="row-odd"><td><p>–color</p></td>
<td><p>一致するパターンを色で表示</p></td>
</tr>
<tr class="row-even"><td><p>-m NUMBER</p></td>
<td><p>NUMBER の選択された行で grep コマンドを停止</p></td>
</tr>
<tr class="row-odd"><td><p>-o</p></td>
<td><p>行の一致部分のみ表示</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3>ブレース展開<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<p>ブレース展開を使用して任意の文字列を生成できます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> a<span class="o">{</span>d,c,b<span class="o">}</span>e
ade ace abe

<span class="nb">echo</span> <span class="o">{</span><span class="m">1</span>,2<span class="o">}{</span><span class="m">3</span>,4<span class="o">}</span>
<span class="m">13</span> <span class="m">14</span> <span class="m">23</span> <span class="m">24</span>
</pre></div>
</div>
<p>いくつかの例：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># すべてのファイルとディレクトリを `dir` に移動</span>
mv * dir

mv ./path/<span class="o">{</span>foo,bar,baz<span class="o">}</span>.txt dir
<span class="c1"># = mv ./path/foo.txt ./path/bar.txt ./path/baz.txt `dir`</span>

<span class="c1"># すべての pyhon と shell ファイルを `dir` に移動</span>
mv *<span class="o">{</span>.py,.sh<span class="o">}</span> dir
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id7">
<h3>パイプラインとリダイレクト<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`|`: パイプ
`&gt;`: リダイレクト
</pre></div>
</div>
<p>Unixライクなシステムでは、3つのタイプのストリームがあり、コンピュータプログラムとその環境を接続します。標準入力 (<code class="docutils literal notranslate"><span class="pre">stdin</span></code>)、標準出力 (<code class="docutils literal notranslate"><span class="pre">stdout</span></code>)、標準エラー (<code class="docutils literal notranslate"><span class="pre">stderr</span></code>) です。入力ストリームはユーザーからデータを受け取るストリームです。出力ストリームはユーザーにデータを送信するストリームです。エラーストリームはユーザーにエラーメッセージを送信するストリームです。<code class="docutils literal notranslate"><span class="pre">パイプ</span></code> と <code class="docutils literal notranslate"><span class="pre">リダイレクト</span></code> は、1つのコマンドの出力を別のコマンドの入力に接続するために使用されます。</p>
<p><strong>パイプライン</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">|</span></code> stdout を stdin に送ります。2番目のコマンドは、前のコマンドの stdout を stdin として受け取ります。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">history</span> <span class="p">|</span> head
</pre></div>
</div>
<p><strong>リダイレクト</strong></p>
<p>``&gt;` stdout をファイルに送ります</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">history</span> &gt; hist.txt
cat hist.txt <span class="p">|</span> head
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code> コンテンツを追加</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> asdf &gt; test.txt
cat test.txt
<span class="c1"># asdf</span>

<span class="nb">echo</span> fdsa &gt;&gt; test.txt
cat test.txt
<span class="c1"># asdf</span>
<span class="c1"># fdsa</span>
</pre></div>
</div>
<p>stderr を表示させないためには、コマンドの最後に <code class="docutils literal notranslate"><span class="pre">2&gt;/dev/null</span></code> を追加します。</p>
</section>
<hr class="docutils" />
<section id="id8">
<h3>コマンドの結合<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">command2</span></code> を <code class="docutils literal notranslate"><span class="pre">commmand1</span></code> の後に実行</p>
<p><code class="docutils literal notranslate"><span class="pre">command2</span></code> は <code class="docutils literal notranslate"><span class="pre">command1</span></code> が stderr を出力した場合でも実行されます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>command1 <span class="p">;</span> command2
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">command2</span></code> と <code class="docutils literal notranslate"><span class="pre">commmand1</span></code> を同時に実行</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>command1 <span class="p">&amp;</span> command2
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">command1</span></code> が成功した後に <code class="docutils literal notranslate"><span class="pre">command2</span></code> を実行</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>command1 <span class="o">&amp;&amp;</span> command2
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">command1</span></code> が失敗した後に <code class="docutils literal notranslate"><span class="pre">command2</span></code> を実行</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>command1 <span class="o">||</span> command2
</pre></div>
</div>
</li>
</ul>
<p><strong>他の stdout を使用するコマンド</strong> <code class="docutils literal notranslate"><span class="pre">$()</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>date +%Y%D
touch file_<span class="sb">`</span>date +%Y%D<span class="sb">`</span>
<span class="c1"># touch file_$(date +%Y%D)</span>

<span class="c1"># ネストされたコマンド</span>
dirname <span class="k">$(</span>which cat<span class="k">)</span>
ls <span class="k">$(</span>dirname <span class="k">$(</span>which cat<span class="k">))</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id9">
<h3>シンボリックリンク<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span></code>: シンボリックリンクを作成します</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ln -s original_file link_file
ls -l
<span class="c1"># lrwxr-xr-x  1 user  group  12 Aug  4 15:18 link_file -&gt; original_file</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>エイリアスはシンボリックリンクに似ていますが、オリジナルのファイルを移動した後も有効です。シンボリックリンクと比べてエイリアスの方が便利に思えますが、エイリアスは Unix システムと互換性がありません。<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">alias</span></code> のようには使えませんが、<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">syslink</span></code> のように使うことはできます。</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">ln</span></code> コマンドのオプション：<br />
-s, –symbolic    シンボリックリンクを作成<br />
-f, –force       リンクを強制的に作成します。既存のファイルを上書きすることがあります。</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>シンボリックリンクは、別のファイルやディレクトリへの参照を提供するファイルです。シンボリックリンクは、ファイルシステムの中でファイルやディレクトリのパスを指すポインタのようなものです。シンボリックリンクは、元のファイルが削除されてもリンクが残り、元のファイルへのポインタが壊れてしまうことがあります。</p>
<p>一方、ハードリンクは、同じ inode に紐付いている別のファイルエントリです。したがって、ハードリンクは元のファイルと同じデータを共有し、元のファイルとリンクファイルの間には区別がありません。したがって、元のファイルを削除しても、ハードリンクが残り、データは保持されます。ただし、ハードリンクは同じファイルシステム内でのみ機能します。</p>
<p>ハードリンクは <code class="docutils literal notranslate"><span class="pre">ln</span></code> コマンドを使用して作成されますが、シンボリックリンクは <code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span></code> コマンドを使用して作成されます。</p>
<p>ハードリンクは同じファイルシステム内でのみ機能するため、異なるファイルシステムにファイルをリンクする必要がある場合は、シンボリックリンクを使用します。</p>
<p>シンボリックリンクを作成することで、同じファイルを複数の場所で参照したり、ファイルのパスを簡単に変更したりすることができます。</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./pages/basic"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="basic.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Programming basics</p>
      </div>
    </a>
    <a class="right-next"
       href="path.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.2. </span>$PATH</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.1.1. 基本</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">特殊な記号</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">基本的なコマンド</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">シェルのグロブパターン</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">ブレース展開</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">パイプラインとリダイレクト</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">コマンドの結合</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">シンボリックリンク</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By kkensuke
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a> <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="kkensuke" data-description="Support me on Buy me a coffee!" data-message="" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>