

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5.3. 便利なFirefox拡張機能 &#8212; My note</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "kkensuke/myjb-ja");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-4Q7VES7N4C"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-4Q7VES7N4C');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pages/tools/usefulFirefoxExtensions/usefulFirefoxExtensions';</script>
    <link rel="canonical" href="https://kkensuke.github.io/myjb-ja/intro.html/pages/tools/usefulFirefoxExtensions/usefulFirefoxExtensions.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5.4. 便利なVS Code拡張機能" href="../usefulVScodeExtensions/usefulVScodeExtensions.html" />
    <link rel="prev" title="5.2. 便利なMacアプリ" href="../usefulMacApps/usefulMacApps.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/mylogo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/mylogo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../basic/basic.html">1. プログラミング基礎</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basic/linux.html">1.1. コマンドライン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basic/path.html">1.2. $PATH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basic/alias.html">1.3. エイリアス</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basic/zsh.html">1.4. Zsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basic/markdown.html">1.5. Markdown</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../basic/github/github.html">1.7. GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basic/github/commitMessage.html">1.8. 絵文字を使ったコミットメッセージ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basic/packageManager.html">1.9. Homebrew と venv</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../coding-rules/coding-rules.html">2. コーディングルール</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../coding-rules/naming.html">2.1. 命名規則</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../latex/latex.html">3. LaTeX</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../latex/settings.html">3.4. VS Code での LaTeX 設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../latex/basics.html">3.5. Latexの基本</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../latex/article.html">3.6. article</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../latex/revtex4-2.html">3.7. revtex4-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../latex/beamer.html">3.8. beamer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../latex/newcommands.html">3.9. newcommands</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jb/jb.html">4. Jupyter Book</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jb/mkjb.html">4.1. Jupyter Bookの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jb/myst.html">4.2. MyST</a></li>



</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../tools.html">5. ツール</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../usefulWebApps/usefulWebApps.html">5.1. 便利なウェブアプリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usefulMacApps/usefulMacApps.html">5.2. 便利なMacアプリ</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.3. 便利なFirefox拡張機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usefulVScodeExtensions/usefulVScodeExtensions.html">5.4. 便利なVS Code拡張機能</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../others/others.html">6. その他</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../others/firefox/firefox-security-settings.html">6.1. Firefoxのセキュリティ設定</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kkensuke/myjb-ja" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kkensuke/myjb-ja/edit/main//pages/tools/usefulFirefoxExtensions/usefulFirefoxExtensions.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kkensuke/myjb-ja/issues/new?title=Issue%20on%20page%20%2Fpages/tools/usefulFirefoxExtensions/usefulFirefoxExtensions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/pages/tools/usefulFirefoxExtensions/usefulFirefoxExtensions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>便利なFirefox拡張機能</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.3.1. セキュリティ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adblocker-ultimate">AdBlocker Ultimate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cookie-autodelete">Cookie AutoDelete</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decentraleyes">Decentraleyes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#firefox-relay">Firefox Relay</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flagfox">Flagfox</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#privacy-badger">Privacy Badger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ublock-origin">uBlock Origin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#webrtc-leak-shield">WebRTC Leak Shield</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5.3.2. 生産性</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bitwarden">Bitwarden</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dark-reader">Dark Reader</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#duplicate-tabs-shortcut">Duplicate Tabs Shortcut</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#g-app-launcher">G App Launcher</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grammar-and-spell-checker-languagetool">Grammar and Spell Checker - LanguageTool</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keepa-com-amazon-price-tracker">Keepa.com - Amazon Price Tracker</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-account-containers">Multi-Account Containers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#print-edit-we">Print Edit WE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-tab-groups">Simple Tab Groups</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-translate">Simple Translate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#singlefile">SingleFile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swift-selection-search">Swift Selection Search</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tabliss">Tabliss</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zotero-connector">Zotero Connector</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#youtube">5.3.3. Youtube</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enhancer-for-youtube">Enhancer for YouTube</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#video-speed-controller">Video Speed Controller</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#youtube-audio">Youtube Audio</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="firefox">
<h1><span class="section-number">5.3. </span>便利なFirefox拡張機能<a class="headerlink" href="#firefox" title="Permalink to this headline">#</a></h1>
<section id="id1">
<h2><span class="section-number">5.3.1. </span>セキュリティ<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<section id="adblocker-ultimate">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/adblocker-ultimate/">AdBlocker Ultimate</a><a class="headerlink" href="#adblocker-ultimate" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">AdBlocker</span> <span class="pre">Ultimate</span></code>は、ウェブページからすべての広告とトラッキングを削除します。</p>
</section>
<section id="cookie-autodelete">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/cookie-autodelete/">Cookie AutoDelete</a><a class="headerlink" href="#cookie-autodelete" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Cookie</span> <span class="pre">AutoDelete</span></code>は、使用されなくなった時点でクッキーを自動的に削除します。</p>
</section>
<section id="decentraleyes">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/decentraleyes/">Decentraleyes</a><a class="headerlink" href="#decentraleyes" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Decentraleyes</span></code>は、“無料” の中央集権型コンテンツ配信を通じたトラッキングから保護します。Google Hosted Librariesなどのネットワークに到達するリクエストを多くブロックし、サイトが壊れないようにローカルファイルを提供します。通常のコンテンツブロッカーを補完します。</p>
</section>
<section id="firefox-relay">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/private-relay/">Firefox Relay</a><a class="headerlink" href="#firefox-relay" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Firefox</span> <span class="pre">Relay</span></code>では、新しいアカウントにサインアップする際に実際のメールアドレスを公開せずに一意の電子メールエイリアスを生成できます。エイリアス宛に送信されたメッセージは、実際の受信トレイに転送されます。cf. <a class="reference internal" href="../usefulWebApps/usefulWebApps.html#minutes-mail"><span class="std std-doc">10 minutes mail</span></a>。</p>
</section>
<section id="flagfox">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/flagfox/">Flagfox</a><a class="headerlink" href="#flagfox" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Flagfox</span></code>は、現在のウェブサイトのサーバーの場所を示す国旗を表示します。</p>
<a class="reference internal image-reference" href="../../../_images/flagfox.png"><img alt="../../../_images/flagfox.png" class="align-center" src="../../../_images/flagfox.png" style="width: 700px;" /></a>
</section>
<section id="privacy-badger">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/privacy-badger17/">Privacy Badger</a><a class="headerlink" href="#privacy-badger" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Privacy</span> <span class="pre">Badger</span></code>は、見えないトラッカーを自動的にブロックするように学習します。</p>
</section>
<section id="ublock-origin">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/">uBlock Origin</a><a class="headerlink" href="#ublock-origin" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">uBlock</span> <span class="pre">Origin</span></code>は、低メモリ使用量と高いパフォーマンスを持つ広告ブロッカーです。</p>
</section>
<section id="webrtc-leak-shield">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/webrtc-leak-shield/">WebRTC Leak Shield</a><a class="headerlink" href="#webrtc-leak-shield" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">WebRTC</span> <span class="pre">Leak</span> <span class="pre">Shield</span></code>は、WebRTCの漏洩を防ぎます。</p>
<div class="admonition-webrtc admonition">
<p class="admonition-title">WebRTC</p>
<p>👉 WebRTCはWeb Real-Time Communicationの略で、ブラウザ間でのオーディオおよびビデオ通信をプラグインや外部ソフトウェアなしに行うための技術です。ビデオ会議や他のリアルタイム通信に役立ちますが、IPアドレスの漏洩の可能性があるため、プライバシーの懸念があります。ブラウザでのWebRTCを無効にすることで、IP漏洩を防ぐのに役立ちます。</p>
</div>
</section>
</section>
<section id="id2">
<h2><span class="section-number">5.3.2. </span>生産性<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<section id="bitwarden">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/bitwarden-password-manager/">Bitwarden</a><a class="headerlink" href="#bitwarden" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Bitwarden</span></code>は、無料で便利で安全なオープンソースのパスワードマネージャーです。</p>
<a class="reference internal image-reference" href="../../../_images/bitwarden-extension.png"><img alt="../../../_images/bitwarden-extension.png" class="align-center" src="../../../_images/bitwarden-extension.png" style="width: 400px;" /></a>
</section>
<section id="dark-reader">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/darkreader/">Dark Reader</a><a class="headerlink" href="#dark-reader" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Dark</span> <span class="pre">Reader</span></code>は、ウェブサイトの色を反転させて、目を保護します。ダークモードをサポートしていないサイトでも、ダークモードを使用できます。</p>
</section>
<section id="duplicate-tabs-shortcut">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/duplicate-tab-shortcut/">Duplicate Tabs Shortcut</a><a class="headerlink" href="#duplicate-tabs-shortcut" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Duplicate</span> <span class="pre">Tabs</span> <span class="pre">Shortcut</span></code>は、キーボードショートカット <code class="docutils literal notranslate"><span class="pre">Alt+Shift+D</span></code>（Windows/Linux）または <code class="docutils literal notranslate"><span class="pre">Option+Shift+D</span></code>（Mac）でタブを複製できるようにします。</p>
</section>
<section id="g-app-launcher">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/google-shortcuts-all-google-se/">G App Launcher</a><a class="headerlink" href="#g-app-launcher" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">G</span> <span class="pre">App</span> <span class="pre">Launcher</span></code>は、Gmail、Google Drive、Google Calendar、Google Maps、Google TranslateなどのすべてのGoogleサービスへのショートカットです。</p>
</section>
<section id="grammar-and-spell-checker-languagetool">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/languagetool/">Grammar and Spell Checker - LanguageTool</a><a class="headerlink" href="#grammar-and-spell-checker-languagetool" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Grammar</span> <span class="pre">and</span> <span class="pre">Spell</span> <span class="pre">Checker</span> <span class="pre">-</span> <span class="pre">LanguageTool</span></code>は、ウェブ全体でスペルと文法の問題をチェックします。</p>
</section>
<section id="keepa-com-amazon-price-tracker">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/keepa/">Keepa.com - Amazon Price Tracker</a><a class="headerlink" href="#keepa-com-amazon-price-tracker" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Keepa.com</span> <span class="pre">-</span> <span class="pre">Amazon</span> <span class="pre">Price</span> <span class="pre">Tracker</span></code>は、Amazonの製品の価格履歴グラフを表示します。</p>
</section>
<section id="multi-account-containers">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/multi-account-containers/">Multi-Account Containers</a><a class="headerlink" href="#multi-account-containers" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Multi-Account</span> <span class="pre">Containers</span></code>を使用すると、同じウェブサイト上で複数のアカウントを同時に使用できます。</p>
</section>
<section id="print-edit-we">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/print-edit-we/">Print Edit WE</a><a class="headerlink" href="#print-edit-we" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Print</span> <span class="pre">Edit</span> <span class="pre">WE</span></code>を使用すると、印刷プレビューモードでウェブページのコンテンツを編集できます。</p>
</section>
<section id="simple-tab-groups">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/simple-tab-groups/">Simple Tab Groups</a><a class="headerlink" href="#simple-tab-groups" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Simple</span> <span class="pre">Tab</span> <span class="pre">Groups</span></code>を使用すると、タブをグループに整理できます。グループ間を素早く切り替えることができ、大量に開いているタブで迷子になることはありません。ショートカットの設定をおすすめします。</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
groups</label><div class="sd-tab-content docutils">
<a class="reference internal image-reference" href="../../../_images/simple-tab-groups.jpg"><img alt="../../../_images/simple-tab-groups.jpg" class="align-center" src="../../../_images/simple-tab-groups.jpg" style="height: 400px;" /></a>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
ショートカットの設定 1</label><div class="sd-tab-content docutils">
<a class="reference internal image-reference" href="../../../_images/simple-tab-groups-shortcuts-1.png"><img alt="../../../_images/simple-tab-groups-shortcuts-1.png" class="align-center" src="../../../_images/simple-tab-groups-shortcuts-1.png" style="width: 700px;" /></a>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
ショートカットの設定 2</label><div class="sd-tab-content docutils">
<a class="reference internal image-reference" href="../../../_images/simple-tab-groups-shortcuts-2.png"><img alt="../../../_images/simple-tab-groups-shortcuts-2.png" class="align-center" src="../../../_images/simple-tab-groups-shortcuts-2.png" style="width: 700px;" /></a>
</div>
</div>
</section>
<section id="simple-translate">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/simple-translate/">Simple Translate</a><a class="headerlink" href="#simple-translate" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Simple</span> <span class="pre">Translate</span></code>は、選択したテキストをポップアップウィンドウに翻訳するシンプルで軽量な翻訳ツールです。</p>
</section>
<section id="singlefile">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/single-file/">SingleFile</a><a class="headerlink" href="#singlefile" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">SingleFile</span></code>を使用すると、CSS、画像、フォント、フレームなどを含む完全なページを単一のHTMLファイルとして保存できます。</p>
</section>
<section id="swift-selection-search">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/swift-selection-search/">Swift Selection Search</a><a class="headerlink" href="#swift-selection-search" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Swift</span> <span class="pre">Selection</span> <span class="pre">Search</span></code>を使用すると、テキストを選択してすぐに検索エンジンで検索できます。</p>
<a class="reference internal image-reference" href="../../../_images/swift-selection-search.png"><img alt="../../../_images/swift-selection-search.png" class="align-center" src="../../../_images/swift-selection-search.png" style="width: 400px;" /></a>
</section>
<section id="tabliss">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/tabliss/">Tabliss</a><a class="headerlink" href="#tabliss" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Tabliss</span></code>は、美しい背景、To-Doリスト、格言などを備えたカスタマイズ可能な新しいタブページです。</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
新しいタブページ</label><div class="sd-tab-content docutils">
<a class="reference internal image-reference" href="../../../_images/tabliss.png"><img alt="../../../_images/tabliss.png" class="align-center" src="../../../_images/tabliss.png" style="width: 700px;" /></a>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
設定</label><div class="sd-tab-content docutils">
<a class="reference internal image-reference" href="../../../_images/tabliss-settings.png"><img alt="../../../_images/tabliss-settings.png" class="align-center" src="../../../_images/tabliss-settings.png" style="width: 700px;" /></a>
</div>
</div>
</section>
<section id="zotero-connector">
<h3><a class="reference external" href="https://www.zotero.org/download/connectors">Zotero Connector</a><a class="headerlink" href="#zotero-connector" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Zotero</span> <span class="pre">Connector</span></code>は、ウェブブラウザでのコンテンツを自動的に検出し、1クリックでZoteroライブラリに追加できます。</p>
<a class="reference internal image-reference" href="../../../_images/zotero-connector.png"><img alt="../../../_images/zotero-connector.png" class="align-center" src="../../../_images/zotero-connector.png" style="width: 400px;" /></a>
</section>
</section>
<section id="youtube">
<h2><span class="section-number">5.3.3. </span>Youtube<a class="headerlink" href="#youtube" title="Permalink to this headline">#</a></h2>
<section id="enhancer-for-youtube">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/enhancer-for-youtube/">Enhancer for YouTube</a><a class="headerlink" href="#enhancer-for-youtube" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Enhancer</span> <span class="pre">for</span> <span class="pre">YouTube</span></code>は、ビデオ再生速度の制御、シネマモード、スクリーンショットなど、多くの便利な機能をYouTubeに追加します。ビデオの速度を0.05から（0.01、0.02、0.05、0.1、0.2、0.25、0.5、1）の増分で細かく変更できます。</p>
<a class="reference internal image-reference" href="../../../_images/enhancer-for-youtube.png"><img alt="../../../_images/enhancer-for-youtube.png" class="align-center" src="../../../_images/enhancer-for-youtube.png" style="width: 700px;" /></a>
</section>
<section id="video-speed-controller">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/videospeed/">Video Speed Controller</a><a class="headerlink" href="#video-speed-controller" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Video</span> <span class="pre">Speed</span> <span class="pre">Controller</span></code>を使用すると、任意のHTML5ビデオプレーヤーでキーボードショートカット <code class="docutils literal notranslate"><span class="pre">S</span></code> と <code class="docutils literal notranslate"><span class="pre">D</span></code> でビデオの再生速度を制御し、キーボードショートカット <code class="docutils literal notranslate"><span class="pre">X</span></code> と <code class="docutils literal notranslate"><span class="pre">Z</span></code> でビデオを進めたり巻き戻ったりできます。</p>
</section>
<section id="youtube-audio">
<h3><a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/youtube-audio/">Youtube Audio</a><a class="headerlink" href="#youtube-audio" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Youtube</span> <span class="pre">Audio</span></code>を使用すると、YouTubeビデオの音声のみを再生できます。</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./pages/tools/usefulFirefoxExtensions"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../usefulMacApps/usefulMacApps.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5.2. </span>便利なMacアプリ</p>
      </div>
    </a>
    <a class="right-next"
       href="../usefulVScodeExtensions/usefulVScodeExtensions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5.4. </span>便利なVS Code拡張機能</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.3.1. セキュリティ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adblocker-ultimate">AdBlocker Ultimate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cookie-autodelete">Cookie AutoDelete</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decentraleyes">Decentraleyes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#firefox-relay">Firefox Relay</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flagfox">Flagfox</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#privacy-badger">Privacy Badger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ublock-origin">uBlock Origin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#webrtc-leak-shield">WebRTC Leak Shield</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5.3.2. 生産性</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bitwarden">Bitwarden</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dark-reader">Dark Reader</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#duplicate-tabs-shortcut">Duplicate Tabs Shortcut</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#g-app-launcher">G App Launcher</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grammar-and-spell-checker-languagetool">Grammar and Spell Checker - LanguageTool</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keepa-com-amazon-price-tracker">Keepa.com - Amazon Price Tracker</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-account-containers">Multi-Account Containers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#print-edit-we">Print Edit WE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-tab-groups">Simple Tab Groups</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-translate">Simple Translate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#singlefile">SingleFile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swift-selection-search">Swift Selection Search</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tabliss">Tabliss</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zotero-connector">Zotero Connector</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#youtube">5.3.3. Youtube</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enhancer-for-youtube">Enhancer for YouTube</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#video-speed-controller">Video Speed Controller</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#youtube-audio">Youtube Audio</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By kkensuke
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a> <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="kkensuke" data-description="Support me on Buy me a coffee!" data-message="" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>